# spark-streaming

./: .classpath  .project  README.md  pom.xml
src/main/java/com/zhangyw/spark/streaming/main/: App.java  App2.java
